# sandbox

./: .gitignore  Dockerfile  README.md  build-Dockerfile.bat
.github/workflows/: build-idris2-win-x64.yml
Docker/: Dockerfile
c2ffi-docker/archlinux/: Dockerfile
chez-scheme/: csv958.exp  csv958.lib  revision
chez-scheme-9.5.8/boot/ta6nt/: csv958md.lib  csv958mt.lib  petite.boot  scheme.boot
csharp/FunctionPurityAnalyzer/: FunctionPurityAnalyzer.cs  FunctionPurityAnalyzer.csproj
csharp/FunctionPurityAnalyzer.Tests/: FunctionPurityAnalyzerTests.cs
csharp/ILResearch/: ILResearch.sln  Program.cs
csharp/OneBillionRowChallenge/: OneBillionRowChallenge.sln  Program.cs
csharp/Sandbox/: Ast.cs  CParser.cs  IdrisCodeGenerator.cs  Implicit.cs  Injected.cs  Program.cs  Sandbox.csproj  Sandbox.sln
examples/: Pong.idr
idris2/: sdl2.idr
idris2/examples/: Core.idr  Pong.idr  ffilib.c  ffilib.idr  sdl2.idr
idris2/examples/pong/: Core.idr  Pong.idr  Vector2.idr  ffilib.idr  sdl2.idr
lean4/pong/: Main.lean  NumberGuessingGame.lean  SDL2_c2ffi_output.json  SDL2_c2ffi_output_formatted.json  lakefile.lean
rust/c-binding-generator/: Cargo.toml
scoop/: chezscheme.json  idris2.json
